{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.1",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PDFScanRun",
            "request": "launch",
            "mainClass": "pdfwordscan.PDFScanRun",
            "projectName": "pdfwordscan",
            "args": "src/main/java/data/New_Monitization.pdf"
        }
    ]
}